<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Skilled Fluency</title>
  <link rel="stylesheet" href="../styles/header-footer.css">
  <script type="module" src="../web-components/my-footer.js"></script>
  <style>
    body {
      font-family: sans-serif;
    }

    .container {
      padding: 0px 50px;
      max-width: 500px;
      margin: auto;
      text-align: center;
    }

    .list {
      margin-top: 50px;
      background-color: #eee;
      text-align: left;
    }

    .check {
      margin-right: 20px;
    }

    ul {
      padding: 10px;
    }

    li {
      padding: 10px 0px;
      list-style-type: none;
    }

    #item {
      padding: 5px;
    }

    #addBtn {
      padding: 5px 10px;
    }

    #clear {
      margin-top: 20px;
      padding: 5px 10px;
      background-color: red;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <div class="hero">
      <h1><a href="../index.html">chadeddington.github.io</a></h1>
      <div class="sub">A sample github.io page</div>
    </div>
  </header>
  <div class="container">
    <h1>Skilled Fluency</h1>
    <h2>To Do List</h2>
    <input id="item" type="text" placeholder="New Item" autocomplete="off"><button id='addBtn' onclick="addItem()">Add</button>
    <br>
    <button id="clear" onclick="clearList()">Clear List</button>

    <div class="list">
      <ul id="list">

      </ul>
    </div>
  </div>
  <my-footer></my-footer>

  <script>
    const input = document.querySelector('#item');
    const list = document.querySelector('#list')

    input.onkeypress = function(e) {
      if (e.key === 'Enter') {
        addItem()
      }
    }

    var todos = [];

    let storageTodos = localStorage.getItem('todos');
    if (storageTodos) {
      todos = JSON.parse(storageTodos);
      display();
    }

    function addItem() {
      const input = document.querySelector('#item')
      let item = input.value;
      if (!item) return;
      todos.push(item);
      input.value = '';
      createItem(item);
      localStorage.setItem('todos', JSON.stringify(todos))
    }

    function display() {
      todos.forEach(todo => {
        createItem(todo);
      })
    }

    function createItem(value) {
      let listItem = document.createElement('li');
      listItem.innerHTML = '<input type="checkbox" class="check"> ' + value;
      list.appendChild(listItem)
    }

    function clearList() {
      todos = [];
      localStorage.removeItem('todos');
      list.innerHTML = '';
    }
  </script>

</body>
</html>