<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>chadeddington</title>

  <!-- Styles -->
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/header-footer.css">
  <script type="module" src="web-components/my-footer.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <style>
    main {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: inherit;
    }
    p {
      padding: 50px;
      max-width: 600px;
      margin: auto;
      font-size: 28px;
      text-align: left;
      font-family: 'Karla', sans-serif;
      white-space: pre-line;
    }
    .img-wrapper {
      text-align: center;
    }
    img {
      margin: 20px 0px;
      border-radius: 50%;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.6),0 2px 10px 0 rgba(0,0,0,0.6);
    }
  </style>
</head>

<body>
  <header>
    <div class="hero">
      <h1><a href="index.html">chadeddington.github.io</a></h1>
      <div class="sub">A sample github.io page</div >
    </div>
  </header>
  <div class="container">
    <main>
      <div class="group">
        <div class="img-wrapper">
            <img src="assets/images/standing_on_chair.JPG" alt="">
          </div>
          <p>Hello,
    
            This is where I keep some of my stuff. 
    
            If I want to try something or test something out I'll often come put it somewhere on this site.
    
            I've also got references for a class I teach and demonstrations for tracking skills.
          </p>
      </div>
    </main>
  </div>
  <my-footer></my-footer>
</body>
</html>
